﻿=== PeaZip language file ===
Sinhala - සිංහල
5.8
පරිවර්තනය: හර්ෂිනී හේවාවිතාරණ
Last rev. by: (please update the translation)
Last rev.: 20110531

=== PeaZip text group ===

txt_5_8_l0: Allow any supported component/format
txt_5_8_l1: Allow only Free Software components
txt_5_8_l2: Allow only open archive formats
txt_5_8_ascii: ASCII safe, scripts are safe on legacy environments
txt_5_8_cp: Code Page safe, scripts may trigger problems on legacy environments with different Code Pages
txt_5_8_fs: Free Software compliance
txt_5_8_utf: Scripts need full UTF-8 / Unicode environment
txt_5_8_fsr: This format is not suported due Free Software compliance restrictions (Options > Advanced)
txt_5_7_pinstalled: INSTALLED
txt_5_7_pmissing: MISSING
txt_5_7_plugin: Plugin missing, can be installed from Help > Check for pulgin and addon
txt_5_6_basic: Basic
txt_5_6_exarc: Extract archive
txt_5_6_tab: Open in new tab
txt_5_6_rc: Right click for options
txt_5_6_layouts: Saved layouts
txt_5_6_upexisting: Update existing archive
txt_5_6_verbose: Verbose
txt_5_5_case: (case sensitive)
txt_5_5_add: Add string at specified position
txt_5_5_addsel: Add to current selection
txt_5_5_ext: Change files extension
txt_5_5_plugin: Check for plugin and addon
txt_5_5_copypath: Copy path
txt_5_5_delete: Delete characters at specified position
txt_5_5_halt: Halt system when task completes
txt_5_5_positionw: Hint: 1 add before first char, 2 second, etc... "z" for end of file name
txt_5_5_positionwd: Hint: 1 delete from first char included, 2 second, ... "z" for end of file name
txt_5_5_replaceneww: Hint: provide an empty new string to simply remove the old string
txt_5_5_lower: Lowercase
txt_5_5_replaceoldw: Modify all occurrences of this string or character in the file name
txt_5_5_newext: New extension
txt_5_5_new: New string
txt_5_5_n: Number of characters to delete
txt_5_5_old: Old string
txt_5_5_position: Position (number or "z" for end)
txt_5_5_intdir: Remove single intermediate directory on Extract to new folder operations
txt_5_5_replacestr: Replace/remove string
txt_5_5_datesameday: Same day of selected object
txt_5_5_datesamehour: Same hour of selected object
txt_5_5_datesamemonth: Same month of selected object
txt_5_5_datesameweek: Same week of selected object
txt_5_5_datesameyear: Same year of selected object
txt_5_5_scan: Scan
txt_5_5_select: Select
txt_5_5_similar: Similar to selected object
txt_5_5_starting: Starting with same character
txt_5_5_string: String to add
txt_5_5_subtractsel: Subtract from current selection
txt_5_5_datehour: This hour
txt_5_5_datemonth: This month
txt_5_5_dateweek: This week
txt_5_5_dateyear: This year
txt_5_5_dateday: Today
txt_5_5_upper: Uppercase
txt_5_5_extw: Warning: changing file extension the file may become unusable
txt_5_4_da: Date added
txt_5_4_deletearchives: Delete archives after extraction
txt_5_4_deletefiles: Delete files after archiving
txt_5_4_deleteoriginal: Deletion procedure, as set in main screen, will be appended to the script.
txt_5_4_lv: Last visited
txt_5_4_deletearchivesconfirm: Confirm deletion of original archives?
txt_5_4_deletefilesconfirm: Confirm deletion of original files?
txt_5_4_used: Used
txt_5_3_profilebest: Best compression, 7Z format Ultra level
txt_5_3_profileadvanced: Advanced compression, 7Z format
txt_5_3_profilenormal: Normal ZIP compression, compatible with most extractors
txt_5_3_profileveryfast: Very fast ZIP compression, recommended for large multimedia files
txt_5_3_profilepassword: Protect with password, 7Z format
txt_5_3_profile10mb: Keep output under 10 MB, for mail attachment limitations
txt_5_3_profilesfx: Auto extracting, recipient will not need an extraction software
txt_5_3_cml: System context menu language
txt_5_3_cmlmessage: Double click on desired context menu language and confirm registry merging. This setting needs to be re-applied when the application is installed/updated or after System integration wizard is used.
txt_5_3_exc: Exclusion filters prevail on inclusion filters
txt_5_3_ia: Include also
txt_5_3_io: Include only
txt_5_3_rec: Recurse subdirs
txt_5_3_resetsi: Re-configure system integration (context menu, SendTo, file associations)?
txt_5_2_oadd: Archive to original path
txt_5_2_zerodelete: Do you want to delete and overwrite with all 0 selected file(s)? The operation can't be undone and files will be not recoverable
txt_5_2_zfree: Do you want to overwrite with all 0 free space on this drive?
txt_5_2_sdfree: Do you want to securely delete free space on this drive?
txt_5_2_oext: Extract to original path
txt_5_2_securedeletefree: Secure delete free space
txt_5_2_free: This operation can take some minutes and, if performed often, it can quickly wear flash-based disks
txt_5_2_zerofiles: Zero delete
txt_5_2_zerofree: Zero delete free space
txt_5_1_schedadd: Add schedule
txt_5_1_schederr: Cannot create schedule
txt_5_1_daily: Daily
txt_5_1_day: Day
txt_5_1_days: Days
txt_5_1_enddate: End date
txt_5_1_every: Every
txt_5_1_w6: Friday
txt_5_1_hourly: Hourly
txt_5_1_hours: Hours
txt_5_1_last: Last
txt_5_1_schedmanage: Task Scheduler, manage tasks saved in PeaZip branch
txt_5_1_scriptmanage: Manage saved scheduled scripts
txt_5_1_w2: Monday
txt_5_1_monthly: Monthly
txt_5_1_months: Months
txt_5_1_onlogin: On login
txt_5_1_onstart: On start
txt_5_1_once: Once
txt_5_1_w7: Saturday
txt_5_1_schedule: Schedule
txt_5_1_schedexplain: Create a plain text script from GUI task definition and schedule it. Scheduled tasks' scripts are saved in "Scheduled scripts" folder. To edit or delete scheduled tasks you can use system's Task Scheduler, all scheduled tasks created by PeaZip are collected in "PeaZip" branch of the tasks library.
txt_5_1_schedok: Schedule created successfully
txt_5_1_schedscripts: Saved scheduled scripts
txt_5_1_startdate: Start date
txt_5_1_starttime: Start time
txt_5_1_w1: Sunday
txt_5_1_schedname: Task name, identify both the saved scheduled script and the system's scheduled task
txt_5_1_ts: Task Scheduler
txt_5_1_w5: Thursday
txt_5_1_w3: Tuesday
txt_5_1_w4: Wednesday
txt_5_1_weekly: Weekly
txt_5_1_weeks: Weeks
txt_5_0_bc: Breadcrumb
txt_5_0_resetpm: Do you confirm resetting Password Manager? All passwords stored in PeaZip's Password Manager will be lost if confirmed.
txt_5_0_enum: Enumerate directories' content
txt_5_0_music: Music
txt_5_0_ps: Open PowerShell here
txt_5_0_perf: Performances
txt_5_0_pictures: Pictures
txt_5_0_removeall: Remove all
txt_5_0_resetbookmarks: Reset Bookmarks to default? (Bookmarks can then be customized with Bookmarks > Organize)
txt_5_0_sh: Session history
txt_5_0_skip: Skip enumerating directories' content in layout
txt_5_0_videos: Videos
txt_4_9_frame: Frame
txt_4_9_listth: List and thumbnails
txt_4_9_shadow: Shadow
txt_4_9_style: Style
txt_4_8_attach25: 25 MB (attachment limit)
txt_4_8_crop: Crop
txt_4_8_detailsno: Light file browser
txt_4_8_details: File browser with thumbnails
txt_4_8_fit: Fit to
txt_4_8_fitl: Fit to largest
txt_4_8_flip: Flip
txt_4_8_fullscreen: Full screen
txt_4_8_fun: Functions
txt_4_8_h: Height
txt_4_8_keeparchive: Keep archive
txt_4_8_noresize: Keep original size
txt_4_8_iconl: Large images
txt_4_8_iconm: Icons and images
txt_4_8_imagemanager: Image manager
txt_4_8_immersive: Immersive
txt_4_8_listno: Minimal list
txt_4_8_aspect: Maintain aspect ratio
txt_4_8_mirror: Mirror
txt_4_8_presets: Presets
txt_4_8_replace: Replace original image(s)? "No" apply the transformation in new file(s).
txt_4_8_resize: Resize
txt_4_8_rl: Rotate left
txt_4_8_rr: Rotate right
txt_4_8_stop: Stop
txt_4_8_t: Transform
txt_4_8_w: Width
txt_4_7_pk: Create random password / keyfile
txt_4_7_spchar: Limit characters to letters and numbers
txt_4_7_recycleask: Move selected file(s) to Recycle Bin?
txt_4_7_recycle: Move to Recycle Bin
txt_4_7_pcomp: Potential compression
txt_4_6_am: Archive manager
txt_4_6_fm: File manager
txt_4_6_users: Users
txt_4_5_goupdate: A new version is available. Open PeaZip's official website to download the update?
txt_4_5_b: Bottom
txt_4_5_koupdate: Cannot check for updates, no connection with update server
txt_4_5_update: Check for updates
txt_4_5_dock: Dock
txt_4_5_l: Left
txt_4_5_noupdate: PeaZip is up to date
txt_4_5_properties: Properties
txt_4_5_r: Right
txt_4_5_pj: Saved job definition scripts
txt_4_5_shaddress: Show address bar
txt_4_5_shnav: Show navigation bar
txt_4_5_shstatus: Show status bar
txt_4_5_shtool: Show tool bar
txt_4_5_upxpj: Sorry, cannot export job definition since this action or option requires performing multiple distinct commands
txt_4_5_t: Top
txt_4_4_confremoveall: Remove all PeaZip customization files (Applications, Bookmarks, Password manager)?
txt_4_4_confremove: Remove PeaZip configuration?
txt_4_3_pwmanhint: Double click to edit items in password list, rightclick for options, Ctrl+C to copy passwords
txt_4_3_exppl: Export password list
txt_4_3_expple: Encrypted (backup Password manager)
txt_4_3_keeppw: Keep password/keyfile for current session
txt_4_3_pwmanpwhint: Setting a password/keyfile (optional) to encrypt password list is recommended, in this way authentication will be required to access to the password manager. Password/keyfile can be changed at any time from this form.
txt_4_3_pwmanmaster: Set/change master password
txt_4_3_pwmanlist: Password list
txt_4_3_pwman: Password manager
txt_4_3_pwmancorr: Password manager seems tampered or corrupted. Keep Password manager anyway and try to recover current password list, if you trust it? (No will reset password manager, recommended)
txt_4_3_expplp: Plain text (all uses)
txt_4_3_recsrc: Recursive search by default
txt_4_3_resetpm: Reset Password manager? All saved passwords will be deleted
txt_4_3_breadcrumb: Show address as breadcrumb
txt_4_2_arcabspath: Use absolute paths
txt_4_1_duplicateshint: "size"/"checksum" string is reported in CRC column for all duplicate candidates found in current directory or search filter
txt_4_1_adminhint: (HINT: alternatively, you can request UAC elevation to work in protected paths, Alt+F10 or Options > Run as administrator)
txt_4_1_selected: (selected)
txt_4_1_duplicatesfound: duplicates found
txt_4_1_duplicatesfind: Find duplicates
txt_4_1_runasadmin: Run as administrator
txt_4_1_simplesearch: Simple search
txt_4_0_thim: Show picture thumbnails
txt_3_8_type_description_wim: WIM: Microsoft's disk image format
txt_3_8_type_description_xz: XZ: powerful file compression based on LZMA2
txt_3_7_donations: Donations
txt_3_7_nameasparent: Name archive as selected item's parent folder, if multiple items are added
txt_3_7_tracker: PeaZip tracker: bugs, feature requests
txt_3_7_sort: Sort by
txt_3_7_swapbars: Swap Tool bar / Address bar
txt_3_7_themedbars: Themed bars
txt_3_6_ignoredd: Always ignore paths for drag and drop extraction
txt_3_6_close: Close
txt_3_6_resetapps: Do you want to reset Applications (customizable group of programs and scripts to open files with, overriding file associations)?
txt_3_6_ethemes: Existing Themes
txt_3_5_td: Download Themes
txt_3_5_managecustomthemes: Manage Themes
txt_3_4_nopaths: පථ නොමැත
txt_3_4_smallicons: Icons
txt_3_3_skipunits: (Windows) Get volume information for network units, slower startup
txt_3_3_stralt: Alternative command, when no parameter is passed
txt_3_3_apps: Applications
txt_3_3_multi: Multiple selection
txt_3_3_runexp: Open a program, file, folder or website
txt_3_3_apppath: Open PeaZip's folder
txt_3_3_run: Run
txt_3_2_7zutf8nonascii: 7z/p7zip -mcu use UTF8 for file names containing non-ASCII symbols inside .zip files
txt_3_2_alltasks: All tasks
txt_3_2_conf: Configuration
txt_3_2_donations: Donate to charitable organizations
txt_3_1_sccenc: 7z/p7zip -scc character encoding
txt_3_1_downloads: Downloads
txt_3_1_lib: Libraries
txt_3_1_more: More
txt_3_1_openasarchive: Open as archive
txt_3_1_sendto: Open user’s SendTo menu folder
txt_3_1_pathexc: Path exceeding maximum allowed size
txt_3_1_recent: Recent
txt_3_1_plsmartmin: Run minimized, show/keep open only if needed
txt_3_1_src: Searches
txt_3_1_systmp: System temp
txt_3_1_languagetools: Translate
txt_3_1_workingdir: Working directory
txt_3_0_nonreadableorpw: Archive seems non readable or password protected
txt_3_0_readablepw: Archive seems password protected
txt_3_0_configure: Configure file associations, context menu and SendTo menu
txt_3_0_resettmp: Reset peazip-tmp
txt_2_9_address: Address bar
txt_2_9_adv: Advanced filters are applied when managing any file supported through 7z or FreeArc backends, see documentation, and overrides basic filters (that are used for search functions and are displayed in Bookmarks and History panels)
txt_2_9_columns: Columns
txt_2_9_copyhere: Copy here
txt_2_9_noscan: Don't scan files being added to layout
txt_2_9_extconsole: Extraction console is available only while browsing archives
txt_2_9_thl: Highlight buttons
txt_2_9_home: Home
txt_2_9_lt: Large
txt_2_9_mt: Medium
txt_2_9_movehere: Move here
txt_2_9_nav: Navigation
txt_2_9_navbar: Navigation bar
txt_2_9_none: None
txt_2_9_organize: Organize
txt_2_9_public: Public
txt_2_9_rec: Recursive: search in subdirectories, may take some time
txt_2_9_selected: Selected
txt_2_9_setapps: Set preferred applications
txt_2_9_showmenu: Show menu bar
txt_2_9_st: Small
txt_2_9_test_pw2G: Test for encryption <2GB archives
txt_2_9_vst: Text only
txt_2_9_toolbar: Toolbar
txt_2_9_tree: Tree
txt_2_9_views: Views
txt_2_8_experimental: (experimental)
txt_2_8_zcopy: (Windows) Copy files in restartable mode, slower
txt_2_8_addvol: Adding entire volume(s) to archive may take long time, continue anyway?
txt_2_8_uniterror: Cannot access the unit
txt_2_8_cannotconvert: Cannot convert selected archives
txt_2_8_convertbegin: Continue with compression stage to finalize the conversion?
txt_2_8_convert: Convert
txt_2_8_convertexisting: Convert existing archives
txt_2_8_convertdelete: Delete files and folders created temporarily for conversion?
txt_2_8_details: Details
txt_2_8_parallel: Execute jobs in parallel when possible
txt_2_8_convertnote: In any case original archives were not modified, to let the user in control about keeping or removing them
txt_2_8_custom: is not directly supported by PeaZip, but in extraction stage you can set PeaZip to handle custom file types in "Advanced" tab. Proceed opening this file?
txt_2_8_unitrecommend: It is recommended either to extract (rightclick > extract selected) or to open filesystems from computer's root (system tools > Open unit as archive)
txt_2_8_viewasarchive: Open unit as archive
txt_2_8_nounit: No unit selected
txt_2_8_rowselect: Row select
txt_2_8_statusbar: Status bar
txt_2_8_typeunit: Type logical or physical unit name
txt_2_8_usedefaultoutpath: Use default output path
txt_2_7_experimental: (experimental, see documentation)
txt_2_7_optional: (optional)
txt_2_7_list_tryflatorpw: , possible solutions: try flat view (F6), provide password (F9), get a fresh copy of the archive
txt_2_7_separate: Add each object to a separate archive
txt_2_7_pwsupported: archiving with password
txt_2_7_cancel: Cancel
txt_2_7_encfn: Encrypt also file names (if supported by the format)
txt_2_7_setpw: Enter password / keyfile
txt_2_7_ext: Extracting:
txt_2_7_extfrom: Extracting from archive:
txt_2_7_es: Extract supported non-archive file types, i.e. executables, MS Office and OOo files
txt_2_7_eu: Extract unsupported file types, specifying custom extraction utility
txt_2_7_clipboard: File borwser's clipboard
txt_2_7_goarclayout: Go to archiving layout
txt_2_7_goextlayout: Go to extraction layout
txt_2_7_ok: හරි
txt_2_7_drag_archive: open file as new archive? ("No" to add file to current archiving layout)
txt_2_7_oop: Open output path when job completes
txt_2_7_validatefn: Operation stopped, invalid file name detected:
txt_2_7_validatecl: Operation stopped, potentially dangerous command detected (i.e. command concatenation not allowed within the program):
txt_2_7_output: Output
txt_2_7_pwnotset: Password is not set 
txt_2_7_pwarcset: Password is set
txt_2_7_pwextset: Password is set, it is possible to extract/list/test encrypted archives
txt_2_7_archivehint: Rightclick to add files to archive and to see other available functions, or drag here files to be added
txt_2_7_exthint: Rightclick to add files to extract and to see other available functions, or drag here files to be extracted
txt_2_7_setadvf: Set advanced filters
txt_2_7_selpath: Selected item's path
txt_2_7_separateerror: Sorry, cannot import job definition's command line while using "Add each object to a separate archive" switch, since the job is performed as multiple distinct commands
txt_2_7_noinput: The layout is empty: please use Add file(s) or Load Layout to populate the list of archives to be extracted
txt_2_7_dirsize: The size of the content of folders is not checked for calculating the total size
txt_2_7_un7z_browse_flat: try flat view (F6)
txt_2_7_updating: Updating, adding to existing archive:
txt_2_6_folders: (folders)
txt_2_6_advanced: Advanced
txt_2_6_plalways: Always keep open to inspect job's report
txt_2_6_plsmart: Keep open only if needed (error, list or test reports)
txt_2_5_sessionio: (this session)
txt_2_5_advanced: Advanced edit: place spaces between parameter strings and filename if needed
txt_2_5_basic: Basic edit: application and parameters before input name
txt_2_5_cannotrun: Cannot run
txt_2_5_custeditors: Custom editors, players, antivirus scanners etc... (override system's file associations)
txt_2_5_delete: Delete
txt_2_5_delete_fromarchive: Delete from archive
txt_2_5_langflag: Display archived object's name as UTF-8 text; uncheck to replace extended characters with "?"
txt_2_5_encpj: Encode job definition as UTF-8 text
txt_2_5_execommand: Executable or command
txt_2_5_help: Help
txt_2_5_langhint: Hint: replacing extended characters with "?" jolly character can improve syntax if archive's character set cannot be successfully converted on the current machine
txt_2_5_mini_help: Mini tutorial
txt_2_5_offline_help: PeaZip help
txt_2_5_tray: Reduce to tray
txt_2_5_remove: Remove
txt_2_5_hintpaths: Rightclick to open system's and user's paths
txt_2_5_selectapp: Select application
txt_2_5_strafter: String after input name
txt_2_5_strbefore: String before input name
txt_2_5_encoding: Text encoding
txt_2_5_nopw: this type of archives does not support encryption
txt_2_4_draghint: [ ලිපින තීරුව සහිත Explorer වෙත අදින්න]
txt_2_4_tb: මෙවලම් තීරු බොත්තම් අනුවර්තනය (PeaZip නැවත පටන් ගැනේ)
txt_2_4_adding: එක්‍ කරමින්
txt_2_4_advclip: බහු තේරීම් ඇමුණුම් පුවරුවේ තබන්න (අනුපිටපත් එපා), ඇලවීමේ දී ඉවත් කරන්න:
txt_2_4_yanswers: පිළිතුරු
txt_2_4_itemsheight: අයිතම උස ස්වයං-ප්‍රමාණ කරන්න
txt_2_4_clearclipboard: ඇමුණුම් පුවරුව හිස් කරන්න (Esc)
txt_2_4_wcommons: පොදු
txt_2_4_copyfrom: මෙයින් පිටපත් කරන්න
txt_2_4_deletebookmarks: පිටු සලකුණු කල ගොනු සහ ‍ෆෝල්ඩර මකන්නද?
txt_2_4_documents: ලේඛන
txt_2_4_wenc: විශ්වකෝෂය
txt_2_4_extractfrom: මෙයින් උපුටාගන්න
txt_2_4_hexp: Hex පෙරදසුන‍
txt_2_4_operation: මෙහෙයුම
txt_2_4_path: පථය කියවීම්-පමණක් වේ. කරුණාකර ලිවිය හැකි ප්‍රතිදාන පථයක් තෝරන්න
txt_2_4_removefromclipboard: ඇමුණුම් පුවරුවෙන් ඉවත්කරන්න
txt_2_4_stdclip: සම්මතය‍: එක් තේරීමක් පමණක් ඇමුණුම් පුවරුවේ තබන්න, ඇලවීමේ දී කැපූ මෙහෙයුම් ඉවත්කරන්න
txt_2_4_totalmem: සම්පූර්ණ මතක ප්‍රමාණය
txt_2_4_gvideo: වීඩියෝ
txt_2_4_wbook: විකිපොත්
txt_2_4_wnews: විකිපුවත්
txt_2_4_wsrc: විකිමූලාශ්‍ර
txt_2_4_wdict: වික්ෂනරි
txt_2_3_pw_errorchar: : මෙම චරිතාරු ‍මෙම පද්ධතිය යටතේ ඇති PeaZip රූපමය පරිශීලක අතුරුමුහුණත්මුරපද සඳහා භාවිතා කල නොහැක, මුරපදය වෙනස් කරන්න හෝ මෙවලම් > සැකසීම් හි හසුරවීම් අවස්ථාව තෝරන්න
txt_2_3_envstr: පාරිසරික සචල්‍යය පෙන්වන්න
txt_2_3_never_pw: මුරපදය නොවිමසන්න
txt_2_3_home: පරිශීලක මුල්පිටුව
txt_2_3_on_pw: උපුටාගැනීමේ දී/ලැයිස්තුගත කිරීමේ දී පද්ධතියේ ලේඛන වලින් ක්‍රියාවන් පරීක්ෂා කරන්න:
txt_2_3_test_pw100: එන්ක්‍රිප්ට් කිරීම සඳහා පරීක්ෂාව < 100MB ගබඩා
txt_2_3_test_pw: එන්ක්‍රිප්ට් කිරීම සඳහා පරීක්ෂාව (සෙමින් විය හැක)
txt_exclude_recourse: ආවර්තික උපනාමාවලි "ඉවත් කරන්න"
txt_action_extopen: "උපුටාගෙන ආධාර වූ ප්‍රායෝගිකය සමග විවෘත කරන්න" ක්‍රියාව 
txt_error_passwordnotmatch: "මුරපදය" සහ "මුරපදය තහවුරු කරන්න" ක්ෂේත්‍ර නොගැලපේ, නිවැරදි කරන්න
txt_action_preview: "ආධාර වූ ප්‍රායෝගිකය සමග පෙරදසුන බලන්න" ක්‍රියාව
txt_preview_hint: "පෙරදසුන බලන්න" ක්‍රියාව "උපුටාගෙන විවෘත කරන්න" ක්‍රියාව ම කරන නමුත් එය ප්‍රතිදාන නාමාවලියේ තාවකාලික පථයකට පමණකි, ගබඩාව වැසූ විට සවයංක්‍රීයව ඉවත් කෙරේ.
txt_better: (වඩා සුදුසුයි)
txt_default2: (පෙරනිමිය)
txt_faster: (වේගවත්)
txt_fastermem: (වේගවත්, අඩු මතකය)
txt_tempdir: (PeaZipහි තාවකාලික ක්‍රියා ෆෝල්ඩරය
txt_stream: ("ප්‍රවාහ පාලනය" මගින් සකසා ඇත )
txt_slowermem: (අඩු වේගවත්, වැඩි මතකය)
txt_store: (ගබඩා කරන්න, වේගවත්ම)
txt_newfolder: (නව ෆෝල්ඩරයක්)
txt_7z_exitcodeunknown: : ක්‍රියාවේ නාහඳුනන දෝෂයකි
txt_list_isfolder: [ෆෝල්ඩරය]
txt_none: <කිසිවක් නැත>
txt_fd: 1.44 MB ෆ්ලොපි තැටිය
txt_7z_exitcode1: 1: අවවාදයයි: බරපතල නැති දෝෂ(ය); සමහර ගොනු නැති වී හෝ හිර කර ඇත
txt_attach10: 10 MB(සම්බන්ධන සීමාව)
txt_7z_exitcode2: 2: බරපතල දෝෂයක් වුණි
txt_7z_exitcode255: 255: ක්‍රියාව පරිශීලක විසින් නවතා ඇත
txt_fat32: 4 GB (උපරිම FAT32 ගොනු ප්‍රමාණය)
txt_dvd: 4.7 GB ‍ඩී.වී.ඩී
txt_attach5: 5 MB (සම්බන්ධන සීමාව)
txt_‍cd650: 650 MB සංහන තැටිය
txt_7z_exitcode7: 7: දෝෂය: වැරදි අණ පේළියක්
txt_cd700: 700 MB සංහන තැටිය
txt_type_description_7z: 7Z: ඉහළ සම්පීඩන අනුපාතයක් සමග අංග වැඩි ගබඩා හැඩගැසුමක්
txt_dvddl: 8.5 GB ඩී.වී.ඩී DL
txt_7z_exitcode8: 8: දෝෂය: ආයාචිත මෙහෙයුම සඳහා මතකය ප්‍රමාණවත් නැත
txt_‍abort: උපලේඛන කල ගොනු පිටපත් කිරීම/ගෙන යන ක්‍රියාව නසන්න ද?
txt_about: පිළිබඳ
txt_action: ක්‍රියාව
txt_action_hint: ආධාර වූ ප්‍රායෝගිකය සමග විවෘත කිරීමේ හෝ පෙරදසුන නැරඹීමේ ක්‍රියාව
txt_add: එක් කරන්න
txt_add_existing_archive: එක් කරන්න (ගබඩාව තිබේ නම්)
txt_add_archive: ගබඩාව එක් කරන්න 
txt_add_files: ගොනු(ව) එක් කරන්න
txt_add_folder: ෆෝල්ඩරය එක්කරන්න
txt_add_path: පථය එක් කරන්න
txt_add_tolayout: ගබඩාවේ සැලසුමට තෝරාගත් ගොනු හා ෆෝල්ඩර එක් කරන්න
txt_add_toarchive: ගබඩාවට එක් කරන්න
txt_add_tobookmarks: පිටු සලකුණු වලට එක් කරන්න
txt_address_hint: Address: චරිතාරු සඳහා ? ද සහ තන්තුව සඳහා * ද පිළිගනියි; " සහ ' අවශ්‍ය නොවේ
txt_adv_filters: උසස් පෙරන
txt_algo: වීජකැටිය
txt_all: සියල්ල
txt_all_default: සියල්ල (පෙරනිමියෙන්)
txt_all_type: මේ ආකාරයේ සියලු වස්තු
txt_all_date: දිනය සහිත සියලු වස්තු...
txt_all_psize: අහුරන ලද ප්‍රමාණයේ සියලු වස්තු...
txt_all_attributes: සමාන ලක්ෂණ ඇති සියලු වස්තු
txt_all_size: ප්‍රමාණයක් සහිත සියලු වස්තු...
txt_error_input_upx: තනිව ක්‍රියාත්මක කල හැකි ගොනුවක් ආදානය ලෙස අනුමත කරන‍වා
txt_always_pw: මුරපදය සඳහා සෑමවිටම විමසන්න
txt_ignore_ext: පථ සඳහා "උපුටාගන්න සහ..." යෙදුම සෑමවිටම නොසලකන්න
txt_ignore_disp: පථ සඳහා "‍පෙන්වීම් උපුටාගන්න..." යෙදුම  සෑමවිටම නොසලකන්න
txt_ignore_sel: ‍පථ සඳහා "‍තෝරාගැනීම් උපුටාගන්න..." යෙදුම  සෑමවිටම නොසලකන්න
txt_key_hint: ප්‍රධාන ගොනුවේ හෑෂය මුරපදයට එක් කරන්න; ගබඩාව PeaZip මගින් සහ එම සම්මතයේ ඇති භාවිත මගින් හෝ හෑෂය මුරපදයේ කොටසක් ලෙස යෙදීමෙන් ඩීක්‍රිප්ට් කල හැක;
txt_timestamp: ගබඩා නාමයට වේලා මද්‍රාවක් එක් කරන්න
txt_appoptions: ප්‍රායෝගික විකල්ප
txt_type_description_arc: ARC: පරීක්ෂාත්මක ගබඩාවක්, බලවත්, කාර්යක්ෂම, අංග බහුල
txt_archive: ගබඩාව
txt_un7z_browse_ok: ගබඩාව සාර්ථකව ගවේෂනය කර ඇත
txt_interface: ගබඩාව ගවේෂනයේ අතුරු මුහුණත
txt_archivecreation: ගබඩාව සෑදීම
txt_tarbefore_hint: සඳහන් ආකාරයට ප්‍රථම TAR හැඩගැසුමට දත්ත ගබඩා කරන්න.
txt_archive_hint: පුද්ගලික ගොනු, ෆෝල්ඩර සහ පරිමා ගබඩා කරන්න, සම්පීඩනය කරන්න, වෙන් කර තබන්න
txt_compressionratio_hint: ගබඩාවේ සම්පීඩන අනුපාතය
txt_archiving: ගබඩා වේ‍:
txt_cl_long: ස්වායත්ත විචල්‍ය PeaZip ඉදිරිපස‍‍ මගින් අවසර දෙනු ලබන ප්‍රමාණයට වඩා වැඩිය; අඩු ආදාන ගොනු ප්‍රමාණයක් තෝරන්න (උදා: තනි වෙනුවට උපනාමාවලි ගොනු තෝරන්න)
txt_overwrite_askbefore: උඩින් ලිවීමට පෙර අසන්න (හසුරුවන තත්ව යට‍තේ යොදා ගැනීමට)
txt_associated: සම්බන්ධිත ප්‍රායෝගිකය
txt_attributes: ලක්ෂණ
txt_author: කර්තෘ
txt_ren_existing: පවතින ගොනු ස්වයං නාමකරණය 
txt_ren_extracted: උපුටාගත් ගොනු ස්වයං නාමකරණය 
txt_autofolder: ගබඩාව උපුටාගැනීම සඳහා ස්වයංක්‍රීයව නව ෆෝල්ඩරයක් සාදන්න ද?
txt_back: ආපසු
txt_backend: පසුපස ද්විත්ව පරිශීගක අතුරු මුහුණත
txt_backupexe: ක්‍රියාත්මකය සුරැකි කරන්න (නිර්දේෂිතයි)
txt_bettercompression: වඩා සුදුසු සම්පීඩනය
txt_blogs: බ්ලොග්
txt_blowfish: Blowfish448 (64 බිට් කොටස්)
txt_bookmarks: පිටු සලකුණු
txt_browse: ගවේෂනය
txt_browser: බ්‍රව්සරය‍
txt_aborted_error: ගබඩාව ගවේෂනය නැසුණි, බො‍හෝ වේලාවක් ගතවනු ඇත; ඹබට සෙවීමේ හෝ පෙරන ක්‍රම යොදා තෝරාගැනීම කුඩා කල හැක (හෝ "පැතලි දසුන" තුළින් ඉවත් වෙමින්); උපුටා ගැනීම/ලැයිස්තුගත කිරීමට මෙයින් බාධා නොවේ.
txt_list_browsing: ගවේෂනය වෙමින්:
txt_archive_root: ගවේෂනය වෙමින්: ගබඩා මූලය
txt_type_description_bzip2: BZip2: බලවත් සම්පීඩනයකි, මධ්‍යක වේගය
txt_pw_empty: හිස් මුරපදයක් පිළිගත නොහැක, මුරපදයක් ලබා දෙන්න නැතහොත් "එන්ක්‍රිප්ට්" විකල්පය නොසලකන්න
txt_add_error: වස්තු(ව) එක් නිරීම/නවීකරණය හෝ මකා දැමීම කල නොහැක; බොහෝ විට ගබඩා වර්ගය ගවේෂනයට/උපුටාගැනීමට පමණක් ආධාර කර ඇත හෝ එම ක්‍රියාවට ආධාර කර නැත ‍හෝ PeaZip හට ගබඩා නාමය පාලනය කල නොහැක
txt_un7z_browse_failure: ගබඩාව ගවේෂනයට නොහැක
txt_list_error: ගබඩා අන්තර්ගතය ලැයිස්තුගත කල නොහැක, ගබඩාව මුරපදයකින් සුරක්ෂිත කර ඇති හෝ විනාශ වී ඇති දැයි බලන්න
txt_conf_cannotsave: වින්‍යාස හැඩගැසුම් ගොනුව සුරැකිය නොහැක, පථය ලිවිය හැකි සහ ඉඩ සහිත දැයි බලන්න
txt_check_hint: සාමාන්‍ය දත්ත විනාශය සඳහා පරීකෂා කරන්න; හෑෂ් වීජකැටිය දෘෂ්ඨ ලෙස දත්ත වෙනස් කිරීම් අනාවරණය සඳහා සුදුසු වේ.
txt_check: ආවේක්ෂා ඓක්‍යය/හෑෂ් ගොනු(ව)
txt_check_select: ආවේක්ෂා ඓක්‍යය/ක්‍රියා කිරීමට හෑෂය 
txt_clear: ඉවත් කරන්න
txt_clearlayout: සැලැස්ම ඉවත් කරන්න
txt_pj_hint: ක්‍රියාව ආයාත කිරීම,  වෙනස්කම් යළි පිහිටුවීම සහ නූතන නිර්වචන රූපමය පරිශීලක අතුරුමුහුණත තුළින් ප්‍රවේශනය කිරීම සඳහා ක්ලික් කරන්න
txt_autoclose: ක්‍රියාව සම්පූර්ණ වූ පසු PeaLauncher වසන්න 
txt_cl: අණ පේළිය:
txt_compare: ගොනු සසඳන්න
txt_compress: සම්පීඩනය කරන්න
txt_compress_executable: ක්‍රියාත්මකය සම්පීඩනය කරන්න
txt_compress_openforwriting: සටහන් කිරීමට විවෘත ගොනු සම්පීඩනය කරන්න
txt_compression: සම්පීඩනය
txt_compmanagement: පරිගණකය කළමනාකරණය
txt_pw_confirm: මුරපදය ස්ථීර කරන්න‍
txt_console: හසුරුවන්න
txt_console_interface: හසුරුවන්න: දේශීය අතුරු මුහුණත
txt_content: අන්තර්ගතය
txt_controlpanel: පාලක මැදිරිය
txt_convert: තැටිය NTFS බවට හරවන්න
txt_copy: පිටපත් කරන්න 
txt_copyto: මෙහි පිටපත් කරන්න...‍
txt_create: සාදන්න
txt_create_archive: ගබඩාව සාදන්න
txt_title_create: ගබඩාව සාදන්න, සම්පීඩනය කරන්න,එන්ක්‍රිප්ට් කරන්න,වෙන් කරන්න..
txt_create_keyfile: මූලික ගොනුව සාදන්න
txt_create_folder: නව ෆෝල්ඩරයක් සාදන්න
txt_create_theme: වර්තමාන සැකසුමෙන් නව තේමාවක් සාදන්න:
txt_rr: ප්‍රතිසාදන වාර්තා සාදන්න
txt_create_sfx: ස්ව-උපුටාගැනීමේ ගබඩාවක් සාදන්න
txt_cr_current: වර්තමාන පථය හෝ පෙරන සම්පීඩන අනුපාතය
txt_custom: සම්ප්‍රදාය
txt_type_description_custom: සම්ප්‍රදාය (උසස් පරිශීලකයින්): ක්‍රියාත්මක නාමය සහ පරාමිතික ඇතුලු කරන්න
txt_customapp: සම්ප්‍රදායි ප්‍රායෝගිකයක්
txt_custom_parameters: සම්ප්‍රදායි පරාමිතික
txt_customsize: සම්ප්‍රදායි ප්‍රමාණය
txt_cut: කපන්න 
txt_datetime: දිනය/වේලාව
txt_default: පෙරනිමිය
txt_default_compression: පෙරනිමි සම්පීඩනය
txt_default_format: පෙරනිමි හැඩගැසුම
txt_theme_default: පෙරනිමි තේමාව
txt_hard_reset_hint: පිටු සලකුණු සහිත ගොනුව මකන්න
txt_desktop: ඩෙස්ක්ටොප්
txt_dictionary: ශබ්දකෝෂය
txt_dirs: උපනාමාවලි
txt_dis: පැහැදිලි කිරීම:
txt_disk_cleanup: තැටිය පිරිසිඳු කිරීම
txt_disk_defrag: තැටිය එක් කරන්න
txt_disk_management: තැටිය කළමනාකරණය
txt_dispaly: ප්‍රතිපලය මෙසේ පෙන්වන්න
txt_displayedmnu_obj: පෙන්වා ඇති
txt_displayedobjects: පෙන්වා ඇති වස්තු
txt_nocompress: සම්පීඩනය නොකරන්න
txt_delete: තෝරාගත් ගොනු(ව) මකන්නද? මෙම ක්‍රියාව නිෂ්ප්‍රභා කල සහ නැවත ලබා ගත නොහැක
txt_wipe: තෝරාගත් ගොනු(ව) නිසැකවම මකන්නද? මෙම ක්‍රියාව නිෂ්ප්‍රභා කල සහ නැවත ලබා ගත නොහැක.
txt_done: කළා
txt_edit: සංස්කරණය
txt_elapsed: ගෙවී ගිය:
txt_error_emptycl: අණ පේළිය හිස් කරන්න!
txt_encrypt: එන්ක්‍රිප්ට්
txt_encrypted: එන්ක්‍රිප්ට් කල
txt_encryption: එන්ක්‍රිප්ට් කිරීම
txt_note: සටහන/විස්තරය ඇතුලු කරන්න
txt_random_keys: අහඹු යතුරු ඇතුලු කරන්න
txt_random_keys_hint: අහඹු යතුරු ඇතුලු කරන්න (මතක තබා ගැනීම අවශ්‍ය නොවේ)
txt_ent: එන්ත්‍රොපි ඇගැයීම
txt_ent_tools: එන්ත්‍රොපි සාම්පල කිරීමේ මෙවලම්
txt_eqorlarger: තෝරාගත් වස්තුවට සමාන හෝ විශාල
txt_eqorrecent: තෝරාගත් වස්තුවට සමාන හෝ වඩා නූතන
txt_eqorolder: තෝරාගත් වස්තුවට සමාන හෝ පැරණි
txt_eqorsmaller: තෝරාගත් වස්තුවට සමාන හෝ කුඩා
txt_equal: තෝරාගත් වස්තුවට සමාන 
txt_erase_hint: ගොනු මකන්න: අහඹු දත්ත මගින් උඩින් ලියන්න, ප්‍රමාණය ආවරණය කරන්න, නැවත නාමකරණය කරන්න, අවසානයට මකන්න
txt_extraction_error: තෝරාගත් වස්තුව උපුටාගැනීමේ දෝෂයකි. ‍ගබඩාව මුරපදයකින් සුරක්ෂිත කර ඇති නම් එය ලබා දෙන්න
txt_exclude_hint: ගොනු ඉවත් කරන්න, පේළියකට එකකි; * සහ ? යොදාගන්න; " සහ ' අවශ්‍ය නොවේ
txt_exclusion_recourse: ඉවත්කිරීමේ ‍පෙරන ආවර්තනික උපනාමාවලි
txt_exclusion: නිෂේධනය:
txt_exe: ක්‍රියාත්මක වන
txt_overwrite_qry: ගමනාන්ත පථයේ පවතී; මූල පථයේ සමාන නමක් ඇති ගොනු මගින් උඩින් ලියන්නද? (එපා: මෙම වස්තුව පිටපත් කිරීම මගහරින්න)
txt_confirm_overwrite: පවතියි; උඩින් ලියන්නද? (මගහැරිය නොහැක)
txt_explore_outpath: ප්‍රතිදාන පථය ගවේෂනය කරන්න
txt_explore_path: පථය ගවේෂනය කරන්න
txt_ext: දිගුව:
txt_caption_extract: උපුටාගන්න
txt_ext_nopath: උපුටාගන්න (පථය නොමැතිව)
txt_ext_all: සියල්ල උපුටාගන්න
txt_ext_allhere: මෙහි සියල්ල උපුටාගන්න
txt_ext_allto: උපුටාගන්නා ස්ථානය
txt_extopen_custom: උපුටාගෙන සම්ප්‍රදායි ප්‍රායෝගිකයක් සමග විවෘත කරන්න
txt_extopen_with: උපුටාගෙන මෙයින් විවෘත කරන්න..
txt_ext_disp_here: පෙන්වීම් මෙතැනට උපුටාගන්න
txt_ext_disp: පෙන්වන වස්තුව මෙතැනට උපුටාගන්න
txt_ext_disp_to: පෙන්වන වස්තුව උපුටාගන්නා ස්ථානය..
txt_ext_here: මෙතැනට උපුටාගන්න
txt_ext_sel_here: තේරීම් මෙතැනට උපුටාගන්න
txt_ext_sel: තෝරාගත් වස්තුව උපුටාගන්න
txt_ext_sel_to: තෝරාගත් වස්තුව උපුටාගන්නා ස්ථානය..
txt_extobj: මෙය උපුටාගන්න
txt_newfoldermenu: නව ෆෝල්ඩරයක උපුටාගන්න
txt_extto: උපුටාගන්නා ස්ථානය..
txt_level_fast: වේගවත්
txt_fastcompr: වේගවත් සම්පීඩනය
txt_fastopen: වේගවත් විවෘත රූටිනය, ලැයිස්තුව ඉක්මවුවහොත් ගවේෂනය නවත්වන්න
txt_level_fastest: වේගවත්ම
txt_favformats: ප්‍රියතම හැඩගැසීම්
txt_file: ගොනු
txt_filebrowser: ගොනු බ්‍රව්සරය / ගබඩා බ්‍රව්සරය
txt_filetools: ගොනු මෙවලම්
txt_files: ගොනු(ව),
txt_nfiles: ගොනු
txt_fs: ගොනු පද්ධතිය
txt_filters_recourse: පෙරන ආවර්තනික උපනාමාවලි
txt_filters: පෙරන
txt_flat: පැතලි (සියල්ල පෙන්වන්න)
txt_list_flat: පැතලි දසුන:
txt_unit_floppy: ෆ්ලොපි තැටිය
txt_foldername: ෆෝල්ඩරයේ නම
txt_nfolders: ෆෝල්ඩර
txt_error_input_multi: හැඩගැසුම ආදානයක් ලෙස අවසර දෙනු ලබන්නේ තනි ගොනුවකට පමණි; ඹබට "TAR පෙර" පරිවර්තනය ආදානය .TAR ගබඩාවක සුරැකීමට යොදා ගත හැක,හෝ වෙනත් හැඩගැසුමක් තෝරාගත හැක. ඉඟිය: ගබඩා හැඩගැසුම ආදාන දත්ත තේරීමට පෙර තෝරාගන්න: "TAR පෙර" පරිවර්තනය ස්වයංක්‍රීයව සැකසේ
txt_fwd: ඉදිරියට
txt_list_found: සොයාගත්තා:
txt_free: හිස්
txt_free2: හිස්
txt_name_full: සම්පූර්ණ නම
txt_function: ක්‍රියාව
txt_general: සාමාන්‍ය
txt_multithreading: වර්ගීය බහු-සම්බන්ධවීම්
txt_go_browser: ගොනු බ්‍රව්සරයට යන්න‍
txt_go_path: වස්තුවේ පථයට යන්න
txt_guicl: රූප + හසුරුවන්න
txt_guipealauncher: රූප: PeaLauncher මගින් ඹතන ලද
txt_graphic: රූප ෆෝල්ඩරය
txt_gridaltcolor: ජාලකයේ විකල්ප වර්ණය
txt_gridrowheight: ජාලනයේ පේළි උස
txt_gui: රූපමය පරිශීලක අතුරුමුහුණත‍
txt_type_description_gzip: GZip: වේගවත් සම්පීඩනය
txt_here: මෙහි
txt_list_history: ඉතිහාසය
txt_homeroot: පරිගණක/ගබඩාවේ මූල තලය
txt_quickbrowse_hint: ගවේෂනය නැවතුනහොත් පරිශීලකට සෙවීමේ හෝ පෙරන ක්‍රම යොදා තම තෝරාගැනීම කුඩා කල හැක.; උපුටා ගැනීම/ලැයිස්තුගත කිරීම/පරික්ෂා කිරීමට මෙයින් බාධා නොවේ.
txt_backupexe_hint: යම් වැරැද්දක් නිසා ක්‍රියා නොකරන ප්‍රතිඵලයක් ඇති වුවහොත්. ඹබට මූලික ක්‍රියාත්මකය ස්වංක්‍රිය සුරැකි පිටපතෙන් නැවත ලබා ගත හැක.
txt_attach: තැපැල් සේවාදායකයා එම අණ කිරීමට ආධාර කරයි නම්, ගබඩාව නව තැපෑල් පතකට සම්බන්ධ වේ
txt_images: ප්‍රතිරූප
txt_include_hint: ගොනු ඇතුළත් කරන්න, පේළියකට එකක් බැගින්; * සහ ? යොදන්න; " සහ ' අවශ්‍ය නැත
txt_filters_hint: 7z ද්විත්වය සඳහා ඇතුළත් සහ ඉවත් කිරීමේ පෙරන, පෙරන ක්‍රියාත්මක වන ආකාරය දැන ගැනීමට 7-Zip ප්‍රලේඛනය කියවන්න
txt_inclusion_recourse: අඩංගු කිරීමේ පෙරන ආවර්තනික උපනාමාවලි
txt_inclusion: අඩංගු කිරීම:
txt_error_function: වැරදි ක්‍රියාවක් ඉල්ලා ඇත
txt_info: තොරතුරු
txt_infoall: සියල්ල පිළිබඳ තොරතුරු
txt_infodisp: පෙන්වා ඇති වස්තුව පිළිබඳ තොරතුරු
txt_infosel: තෝරාගත් වස්තුව පිළිබඳ තොරතුරු
txt_inputinfo: ආදාන තොරතුරු
txt_input_list: ආදාන ලැයිස්තුව:
txt_iop: ආදාන, ප්‍රතිදාන, පරාමිති
txt_ipo: ආදාන, පරාමිති, ප්‍රතිදාන
txt_input: ආදාන:
txt_integrity: සම්පූර්ණත්ව පරික්ෂාව
txt_chunk_size: අවලංගු සම්ප්‍රදායි ප්‍රමාණයකි, ගණිතමය අගයකින් නිවැරදි කරන්න
txt_invertsel: තෝරාගැනීම යටියන කරන්න
txt_type_exe: වින්ඩෝස් හි ක්‍රියාත්මක වන්නකි, මෙය දුවවන්න අවශ්‍යද? ("නැහැ" - ගබඩා බ්‍රව්සරයෙන් විවෘත කිරීම සඳහා; NSIS ස්ථාපිත කරණය,  7-Zip හි sfx සහ .MSI ස්ථාපිත කරණය පමණක් මේ ආකාරයට විමසිය හැක)
txt_return_to_archive: මෙය විවෘතව පවතී; ගවේෂනයට අවශ්‍ය ද?
txt_not_accessible: තවදුරටත් ප්‍රවිශ්ට විය නොහැක
txt_type_unsupported: ආධාර වූ ගබඩා වර්ගයක් නොවේ
txt_checkname_failed: වලංගු නාමයක් නොවේ
txt_not_accessible_list: ට ප්‍රවේශ විය නොහැක, දී ඇති ගොනු ලැයිස්තුව නිවැරදි සහ කාලීන දැයි බලන්න
txt_theme_create_error: තේමාව තැනිය නොහැකි විය, ෆෝල්ඩරයකට යෙදිය හැකි වලංගු නාමයක් තේමා නාමය ලෙස යොදා, ලිවිය හැකි පථයක් තෝරන්න
txt_theme_exists: මෙය පවතියි, වෙනත් පථයක් ලබා දෙන්න
txt_job_code: ක්‍රියා කේතය:
txt_job_definition_saved: ක්‍රියා විස්තරය සාර්ථකව සුරැක ඇත්තේ..
txt_job_success: ක්‍රියාව සාර්ථකව නිම කර ඇත!
txt_join: සම්බන්ධ කරන්න
txt_joinfiles: ගොනු සම්බන්ධ කරන්න
txt_keyfile: මූලික ගොනුව
txt_keyfile_not_found: මූලික ගොනුව සෙවිය හෝ කියවිය නොහැක. වෙනත් මූලික ගොනුවක් තෝරාගන්න.
txt_keyfile_notcreated: මූලික ගොනුව සකසා නැත
txt_larger: ‍තෝරාගත් වස්තුවට වඩා විශාලය
txt_lastused: අවසන් වරට භාවිත කල
txt_launch: ක්‍රියාව අරඹන්න
txt_layout: සැලැස්ම
txt_filelist_savedas: සැලැස්ම මෙසේ සුරකින්න
txt_level: ‍මට්ටම
txt_license: බලපත්‍රය
txt_caption_list: ලැයිස්තුව
txt_list_details: ලැයිස්තුව (සවිස්තරව)
txt_list_all: සියල්ල ලැයිස්තු කරන්න
txt_list_disp: පෙන්වා ඇති වස්තු ලැයිස්තු කරන්න
txt_list_sel: තෝරාගත් වස්තු ලැයිස්තු කරන්න
txt_toggle_warning: පථයේ අන්තර්ගතයෙහි පැතලි දසුන ලැයිස්තුගත කිරීමට දිගු කාලයක් ගතවේ, කරගෙන යන්නද?
txt_loadfile: ගොනුව ප්‍රවේශනය ‍
txt_loadlayout: සැලැස්ම ප්‍රවේශනය 
txt_unit_hd: තැටිය ප්‍රවේශනය කරන්න
txt_localization: ස්ථානීකරණය
txt_lpaqver: LPAQ පැස්ම
txt_type_description_lpaq: LPAQ: PAQහි වේගවත් පැස්ම, ඉතා හොඳ සම්පීඩනය
txt_maininterface: ප්‍රධාන අතුරු මුහුණත
txt_maxcomp: උපරිම සම්පීඩන ආකාරය
txt_level_maximum: උපරිම
txt_restartrequired: ප්‍රායෝගිකය යොදා ගැනීම සඳහා නැවත පටන් ගැනීමක් අවශ්‍ය වේ
txt_required_memory: MB මතකයක් අවශ්‍ය වේ
txt_method: ක්‍රමවේදය
txt_misc: විවිධ
txt_modify: වෙනස් කරන්න
txt_morecontrols: තවත් පාලක (ඉතිහාසය, පිටු සලකුණු,..)
txt_morerecent: තෝරාගත් වස්තුවට වඩා බොහෝ නූතන
txt_ent_hint: මවුසය ගෙන යන්න, සංස්කරණ ක්ෂේත්‍රයේ යතුරු ඇතුළත් කරන්න, පද්ධතියෙන් එන්ත්‍රොපි එක් කිරීම සඳහා ගොනු ප්‍රවේශනය කරන්න...
txt_moveto: මෙතැනට ගෙනයන්න...
txt_mypc: පරිගණකයේ මූලය
txt_list_na: අ/නැ
txt_name: නම
txt_naming: නාමකරණ ප්‍රතිපත්තිය
txt_unit_remote: ජාල ධාවකය
txt_newarchive: නව ගබඩාව
txt_cnewfolder: නව ෆෝල්ඩරය
txt_news: පුවත්
txt_no: නැත
txt_noinput: ප්‍රවිශ්ට විය හැකි ආදානයක් ලැබී නැත
txt_nocompress_hint: සම්පීඩනය නැත (වේගවත්)
txt_split_noinput: ආදානය තෝරා නැත; වෙන් කිරීම සඳහා ගොනුවක් තෝරන්න
txt_open_noinput: ආදානය තෝරා නැත; ගබඩාවක් තෝරන්න (බහු-පරිමා ගබඩා සඳහා පළමු ගබඩාවේ පරිමාව)
txt_list_nomatch: ගැලපීමක් නැත
txt_singlethread: බහු-සම්බන්ධවීම් නැත
txt_none2: කිසිවක් නැත
txt_nonsolid: ඝන නොවන
txt_level_normal: සාමාන්‍ය
txt_copy_error: සාර්ථකව පිටපත් කර හෝ ගෙනගොස් නැත, දෝෂ කේතය:
txt_description: සටහන්
txt_compare_second: දැන් සැසඳිය යුතු ගොනුව තෝරන්න
txt_peaobj: වස්තු පාලනය
txt_displayed_obj: වස්තු(ව)
txt_olderthan: තෝරාගත් වස්තුව ට වඩා පැරණි
txt_on: හි
txt_ondblclick: දෙපාරක් ක්ලික් කලවිට:
txt_opacity: පාරාන්ධතාව
txt_open: විවෘත කරන්න
txt_openarchive: ගබඩාව විවෘත කරන්න
txt_title_open: ගබඩාව විවෘත කරන්න, ඩීක්‍රිප්ට්, සම්බන්ධ කරන්න..
txt_open_bookmark: පිටු සලකුණූ විවෘත කරන්න
txt_cphere: මෙතැන අණ ප්‍රේරකය විවෘත කරන්න
txt_open_file: ගොනුව විවෘත කරන්න
txt_open_files: ගොනු(ව) විවෘත කරන්න
txt_open_path: පථය විවෘත කරන්න
txt_opensource: විවෘත මූලාශ්‍ර ගෙන යා හැකි ගබඩාව
txt_openwith: සමග විවෘත කරන්න...
txt_aborted: ක්‍රියාව නැසුණි
txt_unit_cd: ප්‍රකාශ ධාවකය
txt_options: විකල්ප
txt_other: අනෙකුත්
txt_otherparams: අනෙකුත් පරාමිති (නිදහස් සංස්කරණය)
txt_oip: ප්‍රතිදාන, ආදාන, පරාමිති
txt_opi: ප්‍රතිදාන, පරාමිති, ආදාන
txt_output: ප්‍රතිදානය:
txt_overwrite: පවතින ගොනු උඩින් ලියන්න
txt_compressed_size: සම්පූර්ණ
txt_paqver: PAQ පැස්ම‍‍
txt_type_description_paq: PAQ: අඩු වේගවත් නමුත් ‍බොහෝ ශක්තිමත් සම්පීඩකයක්
txt_pio: පරාමිති, ආදාන, ප්‍රතිදාන
txt_poi: පරාමිති, ප්‍රතිදාන, ආදාන
txt_parameters: පරාමිති:
txt_error_partial: මෙම ගබඩා වර්ගය සඳහා ‍කොටස් ලෙස උපුටාගැනීම ක්‍රියාත්මක කර නැත
txt_passes: යැවුම්
txt_pw: මුරපදය
txt_pwlength: මුරපද අයාමය චරිතාරු වලින් (4..64)
txt_un7z_browse_pw: මුරපදය අවශ්‍ය වනු ඇත
txt_un7z_browse_pw_other: මුරපදය වැරදි විය හැක
txt_paste: අලවන්න 
txt_path: පථය:
txt_pea_appcolor: Pea ප්‍රායෝගිකයේ වර්ණය
txt_pea_textcolor: Pea පෙළ වදන් වර්ණය
txt_type_description_pea: PEA: වේගවත් සම්පීඩනය සහිත සුරක්ෂිත ගබඩා හැඩගැසුමක්
txt_peazip_new: PeaZip (නව නිදර්ශනය)
txt_peazip_help: PeaZip උදව් (අන්තර්ජාලයෙන්)
txt_peazip_web: PeaZip ව්‍යාපාති වෙබ් අඩවිය
txt_performall: සියලුම ආධාර ඇති වීජකැටිය සිදු කරන්න
txt_name_provide: නව නාමය ( \ / : * ? ' " < > | චරිතාරු මගහරින්න)
txt_upxorstrip: ‍ඉවත් කර දැමීම සහ/හෝ ද්විත්වයෙහි UPX තෝරන්න
txt_not_removable_file: දැන් භාවිතා කරන ගොනුව වසන්න, PeaZip මගින් එය ඉවත් කිරීමට:
txt_not_removable: දැන් භාවිතා කරන ගොනු වසන්න, PeaZip මගින් ෆෝල්ඩරය ඉවත් කිරීමට:
txt_custom_executable_missing: සම්ප්‍රදායි ක්‍රියාත්මක නාමය ලබා දෙන්න
txt_type_unsupported_select: ආධාර ඇති ගබඩා වර්ගයක් තෝරන්න:
txt_no_theme_name: තේමා නාමයක් සඳහන් කරන්න
txt_please_wait: රැඳී සිටින්න..
txt_copy_wait: සමාන වර්ගයේ වෙනත් ක්‍රියාවන් උපලේඛනය කිරීමට පෙර දැනට උපලේඛිත ගොනු පිටපත් කිරී‍ම/ගෙනයාම සම්පූර්ණ වන තුරු රැඳී සිටින්න 
txt_previewwith: මෙය සමග ‍පෙරදසුන...
txt_projectadmin: ව්‍යාපෘති පරිපාලක:
txt_type_description_quad: BALZ/QUAD: ඉහළ ක්‍රියාකාරිත්වයක් ඇති ROLZ යුත් ගොනු සම්පීඩක
txt_quickdelete: ක්ෂණිකව මකන්න
txt_quit: නික්මවෙන්න
txt_unit_ram: ප්‍රධාන මතක තැටිය
txt_read: කියවන්න:
txt_recentarchives: නූතන ගබඩා
txt_rr_hint: දත්ත නරක් වුවහොත් ගබඩාව නිවැරදි කිරීම සඳහා නැවත ලබා ගත හැකි වාර්තා යොදා ගත හැක
txt_search_refine: සෙවීමේ පෙරන ශුද්ධ කරන්න, ? සහ * පිළිගැනේ
txt_fefreshf5: ප්‍රතිපූරණය (F5)
txt_release: මුදාහරින්න:
txt_unit_removable: ඉවත් කල හැකි ඒකකය
txt_remove_bookmark: පිටු සලකුණ ඉවත් කරන්න
txt_remove_external_unit: බාහිර ඒකක(ය) ඉවත් කරන්න
txt_removeselected: තෝරාගත් වස්තුව ඉවත් කරන්න
txt_rename: නැවත නාමකරණය‍
txt_caption_repair: අලුත්වැඩියා කරන්න‍
txt_restartrequired2: යෙදීම සඳහා නැවත පටන් ගැනීම අවශ්‍ය වේ
txt_reset: යළි පිහිටුවන්න
txt_reset_archivename: ගබඩා නාමය යළි පිහිටුවන්න
txt_hardreset: පිටු සලකුණු යළි පිහිටුවන්න
txt_reset_theme: එම්බෙඩ් කල තේමාවට යළි පිහිටුවන්න
txt_restore_att: ප්‍රධාන චරිතාරු ප්‍රත්‍යර්පණය කරන්න
txt_run_as: මෙසේ දුවවන්න (හිස් මුරපදයක් ඇති පරිශීලකයින් වෙත මාරු කල නොහැක)
txt_run_as2: වෙනත් පරිශීලකයෙකු ලෙස දුවවන්න
txt_sample: සාම්පලය: 
txt_saveas: මෙසේ සුරකින්න
txt_savehistory: අවසානට පරිහරණය කල ගබඩාවේ ඉතිහාසය සුරකින්න
txt_save_infolder: ෆෝල්ඩරයේ සුරකින්න (ස්වයං)
txt_savejob: ක්‍රියාව සුරකින්න
txt_savejobdefinition: ක්‍රියා විස්තරය සුරකින්න
txt_savejobdefinition_hint: ක්‍රියා විස්තරය අවලක්ෂණ පෙළ වදනක් ලෙස සුරකින්න; ඹබේ කොටස්කර මගින් එය භාවිතා කල හැක
txt_savelayout: සැලැස්ම සුරකින්න
txt_save_winstate: ප්‍රධාන කවුළු අවස්ථාව සුරකින්න
txt_search: සොයන්න (ආවර්තනික), යම් කාලයක් ගතවේ
txt_searchanddrag: සොයා මෙතැනට අදින්න
txt_searchfor: මෙය සොයන්න:
txt_nrsearch: මෙහි සොයන්න (ආවර්තනික නොවන)
txt_search_hint: පෙරන සමග ගැලපීම් ගබඩාවේ උප නාමාවලිය තුළ සොයන්න
txt_search_web: අන්තර්ජාලය තුළ සොයන්න
txt_list_searching: සොයමින්...
txt_securedelete: සුරක්ෂිතව මකන්න (ගොනු)
txt_default_description: ක්‍රියාවක් තෝරන්න හෝ ගොනු මෙතැනට අදින්න
txt_selectall: සියල්ල තෝරන්න
txt_selectdir: නාමාවලිය තෝරන්න
txt_selected_obj: තෝරාගත්
txt_selected_objects: තෝරාගත් වස්තු
txt_sfx: ස්ව උපුටාගන්නා
txt_sendbymail: තැපෑල මගින් යවන්න (ආධාර තිබේ නම්)
txt_set_defaults: ප්‍රායෝගිකයේ පෙරනිමි පරාමිතීන් සකස් කරන්න
txt_settings: සැකසුම්
txt_sfx_interface: sfx අන්තර් මුහුණත
txt_showhints: ඉඟි පෙන්වන්න
txt_show_messages: විස්තර පණිවිඩ පෙන්වන්න
txt_showpw: මුරපද අන්තර්ගතය පෙන්වන්න
txt_singlevol: තනි පරිමාව
txt_size: ප්‍රමාණය
txt_sizeb: ප්‍රමාණය (B)
txt_skip_existing: දැනට පවතින ගොනු මගහරින්න
txt_slowercomp: අඩු වේග සම්පීඩනය නමුත් සමාන වැඩි වේග අසම්පීඩනය
txt_smaller: තෝරාගත් වස්තුවට වඩා කුඩා
txt_solid: ඝන
txt_solid_block: ඝන කොටස
txt_solid_auto: ඝන, ස්වයං-හැඩගැසීම්
txt_solid_extension: ඝන, දිගුව මගින් වර්ග කරන්න
txt_listtest: සමාවෙන්න, ලැයිස්තු/පරීක්ෂා ක්‍රියා මෙම හැඩගැසුම සඳහා වේගයෙන් ක්‍රියාත්මක කල නොහැක
txt_sortbysel: තෝරාගන්නා අවස්ථාව මගින් වර්ග කරන්න
txt_list_sorting: වර්ග කරමින්...
txt_speed: වේගය
txt_split: වෙන් කරන්න
txt_type_description_split: විකල්ප සම්පූර්ණත්ව පරීක්ෂාවක් සමග වෙන් කරන්න
txt_split_file: ගොනුව වෙන් කරන්න
txt_list_nostats: සංඛ්‍යා ලේඛන නැත
txt_status: තත්වය
txt_level_store: ගබඩා කරන්න
txt_stream_control: ප්‍රවාහ පාලනය
txt_strip: Strip before UPX (නිර්දේෂිත)
txt_keyfile_created: ප්‍රධාන ගොනුව මෙසේ සාර්ථකව සකසා ඇත:
txt_suggestpw: මුරපදය යෝජනා කරන්න
txt_noupx: සංකේත ඉවත් වුණි, UPX සම්පීඩනය අත්හැර තිබේ
txt_syntax: වාක්‍ය වින්‍යාසය:
txt_sysbenchmark: පද්ධති මිණුම් ලකුණ
‍txt_benchmark: පද්ධති මිණුම් ලකුණු කිරීමට යම් කාලයක්ද මධ්‍යම සැකසුම් ඒකකයේ සියලු මතක ප්‍රමාණය භාවිතා වේ. මෙය සිදුවන විට පද්ධතිය පුතිචාර නොදක්වයි. කරගෙන යන්නද?
txt_systools: පද්ධති මෙවලම්
txt_tarbefore: TAR පෙර
txt_type_description_tar: TAR: පද්ධති වල ප්‍රධාන ප්‍රවාහ ගබඩා හැඩගැසුම
txt_taskman: ක්‍රියා පාලකය
txt_caption_test: පරීක්ෂා කරන්න
txt_testall: සියල්ල පරීක්ෂා කරන්න
txt_testdisp: පෙන්වා ඇති වස්තු පරීක්ෂා කරන්න
txt_testpw: මුරපදය / ප්‍රධාන ගොනුව පරීක්ෂා කරන්න
txt_testsel: තෝරාගත් වස්තු පරීක්ෂා කරන්න
txt_col_hint:  රූපමය පරිශීලක අතුරුමුහුණත්‍ අංග සහ අනෙක් අයිකන වර්ණ සමග හොඳින් සම්බන්ධ වීමට වර්ණය තෝරා ගත යුතුයි
txt_bookmarks_hint: සම්පූර්ණ සංස්කරණය කල හැකි පිටු සලකුණු ලැයිස්තුව ගොනු ගවේෂනය කරන අන්තර් මුහුණතේ අඩංගු වේ, "තවත් පාලක" අයිකනය සහ "‍ඉතිහාසය/පිටු සලකුණු ටොගල් කරන්න" මත ක්ලික් කරන්න
txt_archive_noinput_tolist: සැලැස්ම හිස්ය: ගබඩා සැලැස්ම පිරවීමට ගොනු එක් කරන්න, ෆෝල්ඩර එක් කරන්න, හෝ සැලැස්ම ප්‍රවේශනය කරන්න යොදාගන්න.
txt_theme: තේමාව
txt_icons_found: තේමාව සාර්ථකව ප්‍රවේශනය කර ඇත.
txt_themename: තේමා නම
txt_icons_not_found: තේමාව නිවැරදිව ප්‍රවේශනය නොවුණි. වෙනත් තේමාවකට පරිවර්තනය කරන්න
txt_theme_create_success: තේමාව මෙහි සාර්ථකව සකසා ඇත
txt_theming: තේමාකිරීම..
txt_extand_error: මෙම ක්‍රියාව එක් මොහොතකදී තනි වස්තුවක් මත කල හැක
txt_threads: සම්බන්ධ
txt_titlescolor: මාතෘකා වර්ණය
txt_to: හට
txt_toggle_browseflat: ගවේෂන/සමතල දසුන ටොගල් කරන්න
txt_toggle_historybookmarks: ඉතිහාසය/පිටු සලකුණු ටොගල් කරන්න
txt_toolbarscolor: මෙවලම් තීරු වර්ණය
txt_tools: මෙවලම්
txt_best: ඉතා සුදුසු සැකසුම් අත්හදා බලන්න (අඩු වේග)
txt_type: වර්ගය
txt_level_ultra: අධි
txt_error_openfile: සඳහන් ගොනුව විවෘත කල නොහැක
txt_cl_hint: UNACE සහ UPX සෑමවිටම හසුරන අවස්ථාවේ දුවයි; සෑමවිටම රූපමය පරිශීලක අතුරුමුහුණත්‍ අවස්ථාවෙන් දුවන ක්‍රියා ලැයිස්තුගත,පරික්ෂා,පිටුසලකුණු කරන්න
txt_ace_missing: UNACE ප්ලගිනය නැත; ACE ගබඩා පාලනය කිරීමට PeaZip හි වෙබ් අඩවියෙන් ප්ලගිනය භාගත කරන්න (UNACE වැසුණු මූලාශ්‍රයක් නිසා, ප්ලගිනය මූලික පැකේජයේ පෙන්වා නැත)
txt_units: ඒකක
txt_unit_unknown: නොහඳුනන ධාවක වර්ගයක් 
txt_un7z_pw_untested: පරීක්ෂා නොකල‍
txt_up: ඉහළ
txt_update: යාවත්කාල කරන්න (ගබඩා‍ව පවතී නම්)
txt_type_description_upx: UPX: ක්‍රියාත්මක කල හැකි ගොනු පමණක් සම්පීඩනය කරන්න
txt_advfilters: උසස් පෙරන භාවිතා කරන්න
txt_openfiles_hint: අනෙක් භාවිත මගින් ලිවීම සඳහා ගබඩා කල ගොනු විවෘතව තිබීමට මෙම විකල්පය යොදා ගන්න (සුරැකි ක්‍රියා සඳහා උපයෝගී වේ)
txt_usenet: Usenet
txt_user_name: පරිශීලක නාමය; පරිශීලක@වසම හෝ වසම\පරිශීලක ආකෘති පත්‍රය භාවිතා කරන්න.
txt_using: භාවිත කරමින්:
txt_volumepea: පරිමා පාලකය
txt_volume_size: පරිමා ප්‍රමාණය
txt_type_ext_uns: සාර්ථකව උපුටාගෙන ඇත
txt_websearch: වෙබ් හි ‍සොයන්න
txt_websites: වෙබ් අඩවි
txt_word: වචනය
txt_write: ලියන්න:
txt_ramdompw_hint: ඉබේ සැකසුණු මුරපදය මෙතැනින් පිටපත් කර ගත හැක
txt_exe_hint: සම්ප්‍රදායි සම්පීඩනය සඳහා ක්‍රියාත්මක නාමය සහ පරාමිතික නිදහසින් ඇතුළත් කර පද ගැලපුමේ තැනිල්ල තෝරන්න. "හසුරවීම්" ටැබය තුළින් අණ කිරීමේ පද ගැලපුම අතින් වෙනස් කල හැක
txt_pj_hint2: පහත ඇති මතක සටහන්‍‍ ක්ෂේත්‍රයට රූපමය පරිශීලක අතුරුමුහුණත්‍ ඉදිරිපස තුළින් ක්‍රියා විස්තරය ආයාත කල හැක. ඉන්පසු ඹබට රූපමය පරිශීලක අතුරුමුහුණත සඳහා ඇති ක්‍රියා නිර්වචනය නැති නොවන ලෙස එය සංස්කරණය, දියත් කිරීම සහ සුරැකීම කල හැක.
txt_type_description_zip: ZIP: වේගවත් ගබඩා කිරීම/සම්පීඩන හැඩගැසුමක්, වින්ඩෝස් පද්ධති වල ප්‍රධාන ප්‍රවාහයයි
txt_zipcrypto_hint: ZipCrypto (පැරණි) 

=== end PeaZip text group ===

=== PeaLauncher text group ===

txt_5_6_update: Check for updates
txt_5_6_cml: System context menu language
txt_5_6_donations: Donations
txt_5_6_localization: Localization
txt_5_6_runasadmin: Run as administrator
txt_5_6_help: Support
txt_5_5_cancelall: Cancel all
txt_5_3_details: Details
txt_5_3_files: files
txt_5_3_folders: folders
txt_5_3_info: Info
txt_5_3_list: List
txt_5_3_os: Original size
txt_5_3_ps: Packed size
txt_5_3_test: Test
txt_5_0_extract: Extract
txt_5_0_from: from
txt_5_0_in: in
txt_5_0_to: to
txt_4_5_search: search
txt_4_0_drag: Drag here the archive to extract, or 
txt_4_0_dragorselect: Drag here or select file
txt_4_0_select: select file
txt_3_6_selectdir: Select directory
txt_3_5_close: Close
txt_3_0_details: For mode details, "Report" contains the job log, and "Console" contains the job definition as command line
txt_3_0_hints: Hints about the error
txt_3_0_arc: Some input files cannot be read (may be locked, not accessible or corrupted)
txt_3_0_ext: The archive may require a different password for the current operation
txt_2_8_oop: Open output path when job completes
txt_2_7_validatefn: Operation stopped, invalid file name detected:
txt_2_7_validatecl: Operation stopped, potentially dangerous command detected (i.e. command concatenation not allowed within the program):
txt_2_6_open: ගබඩාව විවෘත කරන්න
txt_2_5_ace_missing: UNACE ප්ලගිනය නැත; ACE ගබඩා පාලනය කිරීමට PeaZip හි වෙබ් අඩවියෙන් ප්ලගිනය භාගත කරන්න (UNACE වැසුණු මූලාශ්‍රයක් නිසා, ප්ලගිනය මූලික පැකේජයේ පෙන්වා නැත)
txt_2_3_pw_errorchar_gwrap: : මෙම චරිතාරු ‍මෙම පද්ධතිය යටතේ ඇති PeaZip රූපමය පරිශීලක අතුරුමුහුණත‍ මුරපද සඳහා භාවිතා කල නොහැක, මුරපදය වෙනස් කරන්න හෝ මෙවලම් > සැකසීම් හි හසුරවීම් අවස්ථාව තෝරන්න
txt_2_3_renameexisting: දැනට පවතින ගොනු ස්වයං නාමකරණය කරන්න
txt_2_3_renameextracted: උපුටාගත් ගොනු ස්වයං නාමකරණය කරන්න
txt_2_3_cancel: එපා
txt_2_3_encryption: එන්ක්‍රිප්ට් කිරීම
txt_2_3_extinnew: නව ෆෝල්ඩරයක උපුටාගන්න
txt_2_3_keyfile: මූලික ගොනුව
txt_2_3_kf_not_found_gwrap: මූලික ගොනුව සෙවිය හෝ කියවිය නොහැක. වෙනත් මූලික ගොනුවක් තෝරාගන්න.
txt_2_3_moreoptions: තවත් විකල්ප...
txt_2_3_nopaths: පථ නොමැත
txt_2_3_options: විකල්ප
txt_2_3_overexisting: පවතින ගොනු උඩින් ලියන්න
txt_2_3_pw: මුරපදය
txt_2_3_skipexisting: දැනට පවතින ගොනු මගහරින්න
txt_job_unknown: : නාහඳුනන දෝෂයක් හමු වුණි
txt_stdjob: [පණගැන්වීම නැවතී අවසානයේදී ක්‍රියාව ඉස්මතුවේ]
txt_benchmarkjob: [මිණුම් ලකුණු කිරීමේදී පද්‍ධතිය සෙමින් ප්‍රතිචාර දක්වයි (විනාඩි කිහිපයක්)]
txt_defragjob: [කොටස් එක් කිරීමේ දී ප්‍රතිචාර නොදක්වයි, ඹබට එය පසුබිමේ දුවවිය හැක] 
txt_consolejob: [ක්‍රියාවේ හසුරුවම් කවුළුව තුළින් දියුණුව පිළිබඳ විස්තරාත්මකව දැකිය හැක]
txt_job1: 1: අවවාදයයි: බරපතල නැති දෝෂ(ය); සමහර ගොනු නැති වී හෝ හිර කර ඇත
txt_job127: 127: ඉල්ලූ ක්‍රියාව ක්‍රියාත්මක කල නොහැක
txt_job2: 2: බරපතල දෝෂයක් ඇති වී තිබේ
txt_job255: 255: පරිශීලක විසින් ක්‍රියාව අත්හිටුවා ඇක
txt_job7: 7: Error: වැරදි අණ පේළියක් ලැබුණි
txt_job8: 8: Error: ඉල්ලූ ක්‍රියාව සඳහා මතකය ප්‍රමාණවත් නැත
txt_autoclose: ක්‍රියාව සම්පූර්ණ වූ පසු මෙම කවුළුව වසන්න
txt_crscale: සම්පීඩන අනුපාතය (පහත්, වඩා හොඳ):
txt_console: හසුරවීම‍
txt_benchscale: Core 2 Duo 6600 ප්‍රමාණනය, සමතූල්‍ය MHz වේගය.
txt_create: සාදන්න
txt_done: කළා:
txt_nocl: අණ පේළිය හිස් කරන්න
txt_error: දෝෂය:‍
txt_explore: ගවේෂනය කරන්න
txt_extto: මෙතැනට උපුටාගන්න..
txt_halt: ක්‍රියාව සම්පූර්ණ වූ පසු පද්ධතිය අත්හිටුවන්න
txt_halted: අත්හිටුවා ඇත:
txt_hardware: දෘඪකාංග
txt_high:ඉහළ ප්‍රමුඛතාව
txt_idle: අක්‍රිය ප්‍රමුඛතාව
txt_input: ආදාන:
txt_jpaused: ක්‍රියාව නැවතීම
txt_jresumed: ක්‍රියාව නැවත ආරම්භ කිරීම
txt_job_started: ක්‍රියාව ආරම්භ කළා
txt_jobstatus: ක්‍රියාවේ තත්වය:
txt_jstopped: ක්‍රියාව පරිශීලක විසින් නවතා ඇත
txt_jobstopped: ක්‍රියාව පරිශීලක විසින් නවතා ඇත; යම් ප්‍රතිපල ප්‍රමාණයක් "ගවේශනය කරන්න" බොත්තම ඹබා හෝ ක්‍රියා ලොගය කියවා පරික්ෂා කල හැක.
txt_job_success: ක්‍රියාව සාර්ථකව සම්පූර්ණ කර ඇත
txt_lt: ගබඩාව ලැයිස්තුගත/පරීක්ෂා/අලුත්වැඩියා කරන්න
txt_normal: සාමාන්‍ය ප්‍රමුඛතාව
txt_ok: හරි
txt_output: ප්‍රතිදාන:
txt_pause: තාවකාලිකව නවත්වන්න
txt_paused: තාවකාලිකව නවත්වා ඇත,
txt_p_high: ප්‍රමුඛතාව ඉහළ ‍ලෙස සකසා ඇත
txt_p_idle: ප්‍රමුඛතාව අක්‍රිය ලෙස සකසා ඇත
txt_p_normal: ප්‍රමුඛතාව සාමාන්‍ය ලෙස සකසා ඇත
txt_p_realtime: ප්‍රමුඛතාව තත්‍ය කාල ලෙස සකසා ඇත
txt_rating: ප්‍රමාණනය:
txt_rt: තත්‍ය කාල ප්‍රමුඛතාව
txt_report: වාර්ථා කරන්න
txt_resume: නැවත ආරම්භ කරන්න
txt_priority: ‍ක්‍රියාවේ ප්‍රමුඛතාව සකසන්න දකුණු ක්ලික් කරන්න
txt_running: දුවමින් පවතී,
txt_isrunning: දුවමින් පවතී...
txt_saveas: මෙසේ සුරකින්න
txt_savejob: ක්‍රියා විස්තරය සුරකින්න (මුරපදය ඇතුළත් විය හැක!)
txt_savelog: ක්‍රියා ලොගය සුරකින්න
txt_software: මෘදුකාංග
txt_speedscale: වේගය, ලගුගණක පරිමාණය (ඉහළ, වඩා හොඳ):
txt_status: තත්වය
txt_stop: නවතින්න
txt_bench: පද්ධති මිණුම් ලකුණ
txt_threads: සම්බන්ධ:
txt_time: වේලාව‍:

=== end PeaLauncher text group ===

=== about text group ===

EXTRACT ARCHIVE(S)
From the system 
- rightclick on the archive(s) and in system’s context menu click "Extract here" or "Extract here (in new folder)" to extract with no further interaction
- otherwise use "Extract..." menu entry for having more options: output path, password, extract files to a new directory, chose to skip, rename or overwrite existing files etc.

Open an archive in PeaZip, i.e. with doubleclick, or drag an archive on PeaZip’s window or icon
- click on "Extract" in toolbar or in context menu to extract only selected objects trough the confirmation dialog allowing to set all options (output path, password, naming policy, extract to a new directory etc)
- drag files and folders to the desired destination, only selected content will be extracted (for more information see chapter about drag and drop in PeaZip)
- click the quick extraction dropdown button on the right of “Extract” in the toolbar, it allows to directly extract the entire archive to most common destinations (skipping the confirmation dialog) and to set most important options; keyboard shortcuts: Ctrl+E (or F12) extracts the entire archive, asks for output directory; Ctrl+Alt+E extracts archive in its current folder; Ctrl+Shift+E extracts to desktop; Ctrl+Alt+Shift+E extracts to documents; Ctrl+1..8 extracts to path of bookmark 1..8 (if defined)

Open PeaZip, select one or more archives and click “Extract” in toolbar or context menu, or use quick extraction destinations as explained at the previous point.

EXTRACT ONLY SELECTED OBJECTS FROM THE ARCHIVE
Open an archive in PeaZip, i.e. with doubleclick, or drag an archive on PeaZip’s window or icon
- click "Extract" in toolbar: only selected items will be extracted
- drag files and folders to the desired destination, only selected content will be extracted
- rightclick and in “Extract” group of the context menu click “Extract selected” (to extract only selected items) or “Extract displayed” (to extract content of current directory or of current search filter)

ENTER A PASSWORD TO BROWSE OR EXTRACT AN ARCHIVE
Click on the padlock icon to enter a password and optionally a keyfile.
The icon is featured both in PeaZip’s file browser’s status bar and in the archive extraction interface; once the password is set the icon will change color.

CREATE ARCHIVE
From the system
- rightclick on objects to be archived and click on "Add to archive" in context menu or SendTo menu. It will open the archive creation confirmation dialog, more options are available in “Advanced” tab; click OK to create the archive.
- alternatively, drag files/folders to PeaZip’s window or shortcut; the same archive creation interface will be shown.

From PeaZip 
- select objects to be archived and click on "Add" button; the same archive creation interface will be shown.

ADD FILES/FOLDERS TO UPDATE EXISTING ARCHIVE
Open an archive in PeaZip (i.e. with doubleclick, or drag an archive on PeaZip’s window or icon), then drag files and folders to be added in the archive (or click on "Add" button and use application's context menu to add objects to the archive).
It will open the archive creation confirmation dialog, click OK to update the existing archive.

CREATE ARCHIVE SPLIT IN SMALLER FILES
While creating an archive as explained in previous points, click on “Single volume” dropdown menu to select a size for output files (volumes) the archive will be split in.
Most common types of archives supports this option.

CREATE ENCRYPTED ARCHIVE
Click on the padlock icon to enter a password and optionally a keyfile; the icon is featured both in PeaZip’s file browser’s status bar and in archive creation interface.
To hide names of files and directories contained in the archive check “Encrypt also filenames”, please note that it will be applied only if the archive will be created in a format supporting this function, like 7Z and ARC.
Note that in archive creation interface, alongside the padlock icon, there is a warning to visually inform if encryption is set and if the current archive format supports encryption.

CREATE SEPARATE ARCHIVES
Add objects to be archived (with PeaZip’s "Add" button, or from system’s context menu or SendTo menu) and before confirming with "Ok" check "Add each object to a separate archive" option.

CONVERT ARCHIVES
From PeaZip select archives to be converted and click on "Convert" on toolbar or context menu, non-archive files and folders can be added as well, the difference being in archives being extracted before compression stage.
Using the “Convert existing archives” switch in conjunction with “Add each object to a separate archive" (default) it performs a mass conversion of listed archives, without that switch archive conversion is meant to consolidate input data in a single archive, improving compression efficiency because it allows recompression of the original data from its uncompressed form.

DIRECTLY CREATE ARCHIVES IN A SPECIFIED FORMAT AND WITH A CHOSEN COMPRESSION LEVEL
Using “System integration” procedure in Options menu it is possible to enable context menu entries to directly add selected files/folders to a ZIP, 7Z or self extracting archive.
For Zip and 7Z formats it is also possible to enable context menu entries to compress to fastest, normal or ultra level, bypassing the default compression level for the selected format.

CONFIGURE THE APPLICATION
Options > Localization (and in Options > Settings, first tab) allows to set application’s language.
Options > Settings allows to edit applications’ settings
Options > Theme allows to change application’s icons and appearance
Options > System integration starts a procedure to configure file associations, context menu and SendTo menu entries (on Windows)
Organize menu contains entry to customize, enable or disable browser’s features, like toolbar, address bar, navigation bar, etc

F1 	help
F2 	browse desktop / Ctrl+F2 browse user’s home / Shift+F2 browse computer’s root / Ctrl+Shift+F2 browse archive root, if browsing inside an archive (otherwise browse computer’s root)
F3	search (recursivity option is remembered) / Ctrl+F3 start as non recursive (search here) / Shift+F3 recursive
F4 	up one level
F5 	refresh
F6 	toggle browse/flat view
F7 	browse most recently visited item (Ctrl, second, Shift, third)
F8 	browse first item in bookmarks list (Ctrl, second, Shift, third)
F9 	set password/keyfile / Ctrl+F9 create keyfile or random password
F10 	menu
F11 	set advanced filters
F12 	extract all to...

ගබඩා සාදන්න

1) ඇදීමෙන් සහ හැළීමෙන් හෝ ප්‍රායෝගිකයේ බොත්තම් සහ ලේඛන වලින්, පද්ධතියේ සබැඳියාවන් සහ "මෙයට යවන්න" ලේඛනයෙන් ගබඩාවේ සැලැස්මට අයිතම එක් කරන්න;
2) ගබඩා තැනීම ඇරඹීමට "සාදන්න" බොත්තම ක්ලික් කරන්න

යොදාගන්න:
- ගබඩා හැඩගැසුම, සම්පීඩනය සහ එන්ක්‍රිප්ට් හා සබැඳි පරිමිතික රිසිකරණයට "විකල්ප" ටැබය;‍
- ආදාන/ප්‍රතිදාන විකල්ප සඳහා "ආ/ප්‍ර" ටැබය;
- උසස් ඉවත් කිරීමේ පෙරන යොදා ගැනීම සඳහා "පෙරන" ටැබය, (තෝරටගත් ගබඩා හැඩගැසුම සඳහා පවතී නම්);
- ක්‍රියාවේ වින්‍යාසය විශ්ලේෂණයට සහ රිසිකරණයට හෝ ක්‍රියා‍ව අණ පේළියක් ලෙස නිර්යාත කිරීමට "හසුරවීම‍" ටැබය;

විකල්ප ලෙස, එක් පාඨයක් තුළින් සෑම ආදාන අයිතමයක් ම පද්ධතියේ සබැඳි ලේඛනයෙන් තනි ගබඩාවකට ඇතුළත් කල හැක. "යවන්න" ලේඛනයෙන් එක් ගබඩාවකට බහු අයිතම ඇතුළත් කල හැක

ගබඩා සැලැස්ම තුළ:
- වස්තුවක් විවෘත කිරීමට දෙක්ලික් කරන්න‍
- ගොනුවක් තෝරා "\" ඹබන්න හෝ වෙන් කිරීම සඳහා "ගොනු මෙවලම් > ගොනු වෙන් කරන්න" 
- ගොනුවක් තෝරා "<‍" ඹබන්න හෝ එක් එක් බයිටය තවත් ගේනුවක් සමග සැසඳීම සඳහා "ගොනු මෙවලම් > ගොනු සසඳන්න" 
- බහු වස්තු තෝරා "?" ඹබන්න හෝ‍ ආවේක්ෂා ඓක්‍යය/හෑෂ් ගොනු සඳහා "ගොනු මෙවලම් >ආවේක්ෂා ඓක්‍යය/හෑෂ් ගොනු(ව)" 
- බහු වස්තු තෝරා "*" ඹබන්න හෝ‍ ආරක්ෂිතව ගොනු මකා දැමීමට "සුරක්ෂිතව මකන්න (ගොනු)" 


ගබඩා විවෘත කිරීම

1) ගොනු සබැඳියාවෙන් හෝ පද්ධති සබැඳියාවෙන් සහ "මෙයට යවන්න" ලේඛනයෙන් හෝ PeaZip හි බොත්තම් සහ ලේඛන වලින් ගබඩා විවෘත කරන්න
2a) ගබඩාව උපුටා ගැනීමට "‍" ක්ලික් කරන්න, හෝ ප්‍රතිදාන පථය පිළිබඳ විමසූ විට "සියල්ල උපුටාගන්නා ස්ථානය‍";
2b) ගබඩා කල වස්තුවක පෙරදසුන එය හා සම්බන්ධ ප්‍රායෝගිකය සමග බැලීමට,හෝ PeaZipහි ගබඩාවේ විවෘත කිරීමට,හෝ නාමාවලියේ ගවේශනය කිරීමට ද්වික්ලික් කරන්න හෝ Enter ඹබන්න;
2c) ගබඩා කල වස්තූන් තෝරා උපුටාගැනීමට මැද මවුස බොත්තම හෝ ස්පේස්බාරය ඹබන්න (ප්‍රතිදාන පථය සඳහා විමසේ);
2d) සියලු ක්‍රියාවන් කිරීමට සබැඳි ලේඛන අන්තර්ගත යොදා ගැනීමට දකුණූ ක්ලික් කරන්න, තෝරාගත් හෝ පෙන්වා ඇති වස්තූන් උපුටාගැනීමට, පෙරදසුන, පරීක්ෂා, ගොනු එක්කිරීමට හෝ මකා දැමීමට ආදිය සඳහා..
ඉඟිය: ඹබට ගබඩාව නව නාමාවලියකට උපුටාගැනීමට අවශ්‍ය නම්, සබැඳි ලේඛනයේ (හෝ ආ/ප්‍ර ටැබයේ) ඇති ‍"නව ෆෝල්ඩරයක උපුටාගන්න" මාරුව  යොදාගන්න, හෝ උපුටාගැනීමේ ‍යේ දී නම් / හෝ Ctrl+N ඹබන්න.

යොදාගන්න:
- හැඩගැසුම් අනුකූල පරාමිතික රිසිකරණයට "විකල්ප" ටැබය;‍
- ආදාන/ප්‍රතිදාන විකල්ප සඳහා "ආ/ප්‍ර" ටැබය, සහ "නව ෆෝල්ඩරයක උපුටාගන්න" මාරුව (සබැඳි ලේඛනයේ අතුළත්);
- උසස් ඉවත් කිරීමේ පෙරන යොදා ගැනීම සඳහා "පෙරන" ටැබය, (තෝරටගත් ගබඩා හැඩගැසුම සඳහා පවතී නම්);
- ක්‍රියාවේ වින්‍යාසය විශ්ලේෂණයට සහ රිසිකරණයට හෝ ක්‍රියා‍ව අණ පේළියක් ලෙස නිර්යාත කිරීමට "හසුරවීම‍" ටැබය;

විකල්ප ලෙස, ඹබට පද්ධතියේ සබැඳි ලේඛන වලින් බහු ගබඩාවන් විගස ලබා ගත හැක

PEAZIP පිළිබඳ

PeaZip නොමිලේ ලබාගත හැකි ස්ථානමාරු කල හැකි, විවෘක මූලාශ්‍ර ගබඩා කිරීම්, එන්ක්‍රිප්ට් සහ ගොනු වෙන් කිරීම් සිදුකරන මෙවලමකි; එය ගබඩා සහ සම්පීඩන හැඩගැසුම් බොහොමයක් හසුරුවයි.

ලියන්න: 7Z, 7Z-sfx, ARC, BZ2, GZ, PAQ/LPAQ, PEA, QUAD, වෙන් කරන්න, TAR, UPX, ZIP

කියවන්න: සම්පූර්ණ ලැයිස්තුව http://www.peazip.org/peazip-free-archiver.html හි බලන්න

සම්‍ප්‍රදායි ක්‍රියාත්මකවීම් සහ "වි‍කල්ප" ටැබයේ පෙළ වින්‍යාස සඳහන් කර, කියවීම සහ ලිවීම සඳහා සම්ප්‍රදායි ආකාරයේ ගබඩාවන් හැසිරවිය හැක.

වෙනත් විශේෂාංග‍: ගොනු වෙන්/සම්බන්ධ කිරීම (ගොනු විස්තාරය), ගොනු මකා දැමීම (සුරැකි මකා දැමීම), සංසන්දනය, ‍ආවේක්ෂා ඓක්‍යය/හෑෂ් ගොනු, පද්ධති මිණුම් ලකුණු කිරීම, අහඹු මුරපද සහ මූලික ගොනු තැනීම.

PeaZip සංස්කරණය, සුරැකීම සහ ගබඩා සැලසුම් නැවත ලබා ගැනීමට; ගබඩාවේ අන්තර්ගතයට බලවත් බහු පෙරන‍ යෙදීමට; බහු ගබඩා එක්වර හසුරවීමට; අණ පේළියක් සේ ක්‍රියා පේළිය ආයාත කිරීමට; AES256 සමග එන්ක්‍රිප්ට් කිරීමට උපකාරී වේ.
PeaZip_portable,PeaZip හි විශේෂාංග ඇති එක්තැන් කල හැකි ප්‍රායෝගිකයකි; එයට ස්ථාපිත කිරීමක් අවශ්‍ය නොවන අතර ගැලවිය හැකි ඒකක මගින් යොදා ගත හැක (USB යතුරු, දුරස්ථ පථ...), ධාරක පද්ධතියට වෙනසක් නොවේ.
බොහෝ භාවිතා වන ක්‍රියා "මෙයට යවන්න" ‍හා සබැඳි ලේඛනයන්හි සහ වින්ඩෝස් හි) සබැඳි ගේඛන වල .desktop ගොනු ලෙස (ලිනක්ස් ‍හි)සම්බන්ධ වී ඇත; පද්ධති සම්බන්ධීකරණය බොහෝ ස්ථාපිත කල හැකි පැකේජ වල ස්වයං වන අතර පරිශීලක විසින් ස්ථාපිත කල හා ගෙන යා හැකි පැකේජ සඳහා රිසිකරණය කල හැක.
PeaZip හරස් වේදික වන අතර 32 සහ 64 බිට් වින්ඩෝස් (9x, 2000, XP, විස්ටා) සහ ලිනක්ස් හි ක්‍රියාත්මක වේ.
‍
Downloads: http://peazip.sourceforge.net/ | http://www.peazip.org/
Learn more: http://peazip.sourceforge.net/peazip-free-archiver.html
අන්තර්ජාලයෙන් උදව්: http://peazip.sourceforge.net/peazip-help.html
FAQ: http://peazip.sourceforge.net/peazip-help-faq.html

Many thanks to all people contributing to PeaZip project's growth developing Open Source software components used in this application (see website for complete list), and to all users contributing with feedback, experience and advices.